setw -g utf8 on

setw -g mode-keys vi

set -g default-shell $SHELL
set -g default-command $SHELL

set -g history-limit 10000
set -g buffer-limit 20

# set-window-option -g mode-mouse on

unbind-key C-b
set -g prefix C-t
bind-key C-t send-prefix

bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"

# ===
# title
# ===
set -g set-titles on
set -g set-titles-string "#20(hostname -s)"

# ===
# window
# ===
set -g base-index 1
setw -g pane-base-index 1

# ===
# statusline
# ===
set -g status on
set -g status-utf8 on

set -g status-interval 2
set -g status-justify "centre"

set -g window-status-current-attr bold
set -g window-status-current-fg colour255
set -g window-status-current-bg colour0

set -g pane-active-border-fg colour230
set -g pane-active-border-bg colour0

set -g status-attr bold
set -g status-fg colour0
set -g status-bg colour255

set -g status-left-fg default
set -g status-left-bg default
set -g status-left-length 60

set -g status-right-fg default
set -g status-right-bg default
set -g status-right-length 90

set -g message-attr bold
set -g message-fg white
set -g message-bg colour196

setw -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I #W #[fg=colour27, bg=colour235]"

# ===
# bind
# ===
bind / list-keys -t vi-copy

unbind ^N
bind ^N next-window

unbind ^P
bind ^P previous-window

unbind ^H
bind ^H split-window -h

unbind ^V
bind ^V split-window -v

unbind-key ^C
bind-key ^C new-window -n zsh

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer

set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-q run-shell 'tmux-pbcopy'
set-option -g default-terminal screen-256color
