# ls
alias ls="ls -GF"
alias la="ls -a"
alias lf="ls -F"
alias ll="ls -l"

# du/df
alias du="du -h"
alias df="df -h"
alias dud="du -d 1"

# su
alias su="su -l"

# java
alias javac='javac -J-Dfile.encoding=UTF-8'
alias java='java -Dfile.encoding=UTF-8'

# vim
alias v="vim"
alias vi="vim"

# emacs
alias emacs="emacsclient"

# Sublime Text 2
alias subl="'/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl'"

# git
alias g="git"
alias gi="git"
alias gl="git log"
alias gs="git status -s -b"
alias gc="git commit"
alias gci="git commit -a"

# tmux
alias tm="tmux"

# autojump
#alias j="autojump"

# brew 
alias b="brew"
alias bup="brew update"
alias bug="brew upgrade"

# rm/cp/mv
alias rm="rm -i"
alias cp="cp -i"
alias mv="mv -i"

# push/pop
alias pd="pushd"
alias po="popd"

alias ev="vi ~/dotfiles/.vimrc"
alias eza="vi ~/dotfiles/.zshrc.alias"
