# PATH
export PATH=/usr/local/bin:/usr/local/sbin:~/shell:/usr/local/Cellar/ruby/2.0.0-p247/bin:~/bin:/opt/boxen/homebrew/bin:/Library/Ruby/Gems/2.0.0:/opt/boxen/nodenv/versions/v0.10.26/lib/node_modules:$PATH
export PATH=~/.cabal/bin:$PATH

# Terminal Colorの設定
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# vim
#export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
#alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
#alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
if [ -f /Applications/MacVim.app/Contents/MacOS/Vim ]; then
    export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
    alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
    alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
fi

# Java
export JAVA_HOME=$(/usr/libexec/java_home)
export PATH=$JAVA_HOME/bin:$PATH
# デフォルトエンコーディングSJISをUTF-8へ
#export _JAVA_OPTIONS="-Dfile.encoding=UTF-8"

# tmux
#alias tmux='tmuxx'
alias tm='tmuxx'
alias tma='tmux attach'
alias tml='tmux list-window'

#source ~/src/auto-fu.zsh/auto-fu.zsh
#function zle-line-init () {
#  auto-fu-init
#}
#zle -N zle-line-init
zstyle ':auto-fu:var' postdisplay $''

# python env
## virtualenv, virtualenvwrapper
which virtualenvwrapper.sh > /dev/null
if [ $? -eq 0 ]; then
    source `which virtualenvwrapper.sh`
    mkdir -p ~/.virtualenvs
    export WORKON_HOME=~/.virtualenvs
    export PIP_RESPECT_VIRTUALENV=true
fi

# go
if [ -x "`which go`" ]; then
    export GOROOT=`go env GOROOT`
    export GOPATH=$HOME/code/go-local
    export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
fi

# tmuxの自動起動
if [ -z "$TMUX" ]; then
    if type tmuxx >/dev/null 2>&1; then
        tmuxx
    elif type tmux >/dev/null 2>&1; then
        if tmux has-session && tmux list-sessions | /usr/bin/grep -qE '.*]#$'; then
            tmux attach && echo "tmux attached session "
        else
            tmux new-session && echo "tmux created new session"
        fi
    fi
fi

# z.sh
_Z_CMD=j
source $(brew --prefix)/etc/profile.d/z.sh
