
select-pane -t 1
splitw -v -t 1
splitw -h -t 2
splitw -h -t 1

send-keys -t 1 "ssh root@system28" Enter
send-keys -t 2 "ssh root@system28" Enter
send-keys -t 3 "ssh root@system28" Enter
send-keys -t 4 "ssh root@system28" Enter

send-keys -t 1 "ssh 192.168.29.51" Enter
send-keys -t 2 "ssh 192.168.29.52" Enter
send-keys -t 3 "ssh 192.168.29.53" Enter
send-keys -t 4 "ssh 192.168.29.54" Enter

select-pane -t 1
