
select-pane -t 1
splitw -v -t 1
splitw -h -t 1
splitw -h -t 3
splitw -v -t 1
splitw -v -t 3

send-keys -t 1 "ssh root@system28" Enter
send-keys -t 2 "ssh root@system28" Enter
send-keys -t 3 "ssh root@system28" Enter
send-keys -t 4 "ssh root@system28" Enter
send-keys -t 5 "ssh root@system28" Enter
send-keys -t 6 "ssh root@system28" Enter

send-keys -t 1 "cd cc_k8s" Enter
send-keys -t 1 "vagrant ssh cc1" Enter
send-keys -t 2 "cd cc_k8s" Enter
send-keys -t 2 "vagrant ssh cc2" Enter
send-keys -t 3 "cd cc_k8s" Enter
send-keys -t 3 "vagrant ssh cc3" Enter
send-keys -t 4 "cd cc_k8s" Enter
send-keys -t 4 "vagrant ssh cmp1" Enter
send-keys -t 5 "cd cc_k8s" Enter
send-keys -t 5 "vagrant ssh cmp2" Enter

select-pane -t 1
