select-pane -t 1
splitw -v -t 1
splitw -h -t 1
splitw -h -t 3

send-keys -t 1 "ssh -l root 172.27.115.162" Enter
send-keys -t 2 "ssh -l root 172.27.115.162" Enter
send-keys -t 3 "ssh -l root 172.27.115.162" Enter
send-keys -t 4 "ssh -l root 172.27.115.162" Enter

send-keys -t 1 "cd healthbot" Enter
send-keys -t 1 "vagrant ssh hb" Enter
send-keys -t 2 "cd healthbot" Enter
send-keys -t 2 "vagrant ssh tc" Enter

select-pane -t 1
