select-pane -t 1
splitw -v -t 1
splitw -h -t 1
splitw -h -t 3
splitw -v -t 1
splitw -h -t 2
splitw -v -t 4
splitw -h -t 5
splitw -v -t 7
splitw -h -t 8
splitw -v -t 10
splitw -h -t 11

send-keys -t 1 "ssh root@bd3" Enter
send-keys -t 2 "ssh root@bd3" Enter
send-keys -t 3 "ssh root@bd3" Enter
send-keys -t 4 "ssh root@bd3" Enter
send-keys -t 5 "ssh root@bd3" Enter
send-keys -t 6 "ssh root@bd3" Enter
send-keys -t 7 "ssh root@bd3" Enter
send-keys -t 8 "ssh root@bd3" Enter
send-keys -t 9 "ssh root@bd3" Enter
send-keys -t 10 "ssh root@bd3" Enter
send-keys -t 11 "ssh root@bd3" Enter
send-keys -t 12 "ssh root@bd3" Enter

send-keys -t 1 "cd vagrant/k8s_mluticluster/" Enter
send-keys -t 1 "vagrant ssh jump" Enter
send-keys -t 2 "cd vagrant/k8s_mluticluster/" Enter
send-keys -t 2 "vagrant ssh k1m1" Enter
send-keys -t 3 "cd vagrant/k8s_mluticluster/" Enter
send-keys -t 3 "vagrant ssh k1m2" Enter
send-keys -t 4 "cd vagrant/k8s_mluticluster/" Enter
send-keys -t 4 "vagrant ssh k1m3" Enter
send-keys -t 5 "cd vagrant/k8s_mluticluster/" Enter
send-keys -t 5 "vagrant ssh k1s1" Enter
send-keys -t 6 "cd vagrant/k8s_mluticluster/" Enter
send-keys -t 6 "vagrant ssh k2m1" Enter
send-keys -t 7 "cd vagrant/k8s_mluticluster/" Enter
send-keys -t 7 "vagrant ssh k2m2" Enter
send-keys -t 8 "cd vagrant/k8s_mluticluster/" Enter
send-keys -t 8 "vagrant ssh k2m3" Enter
send-keys -t 9 "cd vagrant/k8s_mluticluster/" Enter
send-keys -t 9 "vagrant ssh k2s1" Enter
send-keys -t 10 "cd vagrant/k8s_mluticluster/" Enter
send-keys -t 10 "vagrant ssh cc1" Enter
send-keys -t 11 "cd vagrant/k8s_mluticluster/" Enter
send-keys -t 11 "vagrant ssh cc2" Enter
send-keys -t 12 "cd vagrant/k8s_mluticluster/" Enter
send-keys -t 12 "vagrant ssh cc3" Enter

select-pane -t 1
