select-pane -t 1
splitw -v -t 1
splitw -h -t 1
splitw -h -t 3
splitw -v -t 1
splitw -v -t 3
splitw -v -t 5
splitw -v -t 7

send-keys -t 1 "ssh -l root 172.27.114.64" Enter
send-keys -t 2 "ssh -l root 172.27.114.64" Enter
send-keys -t 3 "ssh -l root 172.27.114.64" Enter
send-keys -t 4 "ssh -l root 172.27.114.64" Enter
send-keys -t 5 "ssh -l root 172.27.114.64" Enter
send-keys -t 6 "ssh -l root 172.27.114.64" Enter
send-keys -t 7 "ssh -l root 172.27.114.64" Enter
send-keys -t 8 "ssh -l root 172.27.114.64" Enter

send-keys -t 1 "ssh 192.168.111.111" Enter
send-keys -t 2 "ssh 192.168.111.112" Enter
send-keys -t 3 "ssh 192.168.111.121" Enter
send-keys -t 4 "ssh 192.168.111.122" Enter
send-keys -t 5 "ssh 192.168.111.151" Enter
send-keys -t 6 "ssh 192.168.111.152" Enter
send-keys -t 7 "ssh 192.168.111.131" Enter
send-keys -t 8 "ssh 192.168.111.132" Enter

select-pane -t 1
